# LiveSplit

./: .gitmodules
LiveSplit/: .editorconfig  LiveSplit.sln
LiveSplit/Components/LiveSplit.AutoSplittingRuntime/: LiveSplit.AutoSplittingRuntime.csproj
LiveSplit/Components/LiveSplit.BlankSpace/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.Counter/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.Counter/UI/Components/: CounterComponentSettings.cs
LiveSplit/Components/LiveSplit.CurrentComparison/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.Delta/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.DetailedTimer/: LiveSplit.DetailedTimer.csproj
LiveSplit/Components/LiveSplit.DetailedTimer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LiveSplit/Components/LiveSplit.DetailedTimer/UI/Components/: DetailedTimerSettings.cs
LiveSplit/Components/LiveSplit.Graph/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.HotkeyIndicator/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.ManualGameTime/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.PossibleTimeSave/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.PreviousSegment/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.Racetime/: LiveSplit.Racetime.csproj  RacetimeAPI.cs  packages.config
LiveSplit/Components/LiveSplit.Racetime/Controller/: RacetimeAuthenticator.cs  RacetimeChannel.cs
LiveSplit/Components/LiveSplit.Racetime/Model/: ChatMessage.cs  RTModelBase.cs  Race.cs  RacetimeUser.cs  SplitUpdate.cs
LiveSplit/Components/LiveSplit.Racetime/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.Racetime/View/: ChannelForm.cs
LiveSplit/Components/LiveSplit.RunPrediction/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.ScriptableAutoSplit/: LiveSplit.ScriptableAutoSplit.csproj
LiveSplit/Components/LiveSplit.ScriptableAutoSplit/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.Server/: LiveSplit.Server.csproj  ScriptFactory.cs
LiveSplit/Components/LiveSplit.Sound/: LiveSplit.Sound.csproj
LiveSplit/Components/LiveSplit.Sound/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.Splits/: LiveSplit.Splits.csproj
LiveSplit/Components/LiveSplit.Subsplits/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.SumOfBest/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.Text/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.Text/UI/Components/: TextComponentSettings.cs
LiveSplit/Components/LiveSplit.Timer/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.Title/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.Title/UI/Components/: TitleSettings.cs
LiveSplit/Components/LiveSplit.TotalPlaytime/Properties/: AssemblyInfo.cs
LiveSplit/Components/LiveSplit.Video/: ComponentHostForm.Designer.cs  LiveSplit.Video.csproj
LiveSplit/Components/LiveSplit.WorldRecord/Properties/: AssemblyInfo.cs
LiveSplit/Libs/CustomFontDialog/: CustomFontDialog.Designer.cs  CustomFontDialog.cs  FontChangedEventArgs.cs  FontItem.cs  FontList.Designer.cs  FontList.cs
LiveSplit/Libs/CustomFontDialog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LiveSplit/Libs/WinFormsColor/: WinFormsColor.csproj
LiveSplit/Libs/WinFormsColor/Properties/: AssemblyInfo.cs
LiveSplit/LiveSplit/: LiveSplit.csproj  Program.cs
LiveSplit/LiveSplit.Core/: LiveSplit.Core.csproj  app.config
LiveSplit/LiveSplit.Core/Model/: Attempt.cs  IIndexedTime.cs  Time.cs
LiveSplit/LiveSplit.Core/Model/Input/: XGamePad.cs
LiveSplit/LiveSplit.Core/Model/RunSavers/: ExcelRunSaver.cs  SerializeRunSaver.cs
LiveSplit/LiveSplit.Core/Properties/: AssemblyInfo.cs
LiveSplit/LiveSplit.Core/Resources/: Resources.Designer.cs
LiveSplit/LiveSplit.Core/UI/: SettingsHelper.cs
LiveSplit/LiveSplit.Core/UI/Components/: ComponentManager.cs  RaceProviderAPI.cs
LiveSplit/LiveSplit.Core/UI/LayoutSavers/: XMLLayoutSaver.cs
LiveSplit/LiveSplit.Core/Updates/: Git.cs  UpdateHelper.cs
LiveSplit/LiveSplit.Core/Web/: JSON.cs
LiveSplit/LiveSplit.Core/Web/SRL/: SRLRaceInfo.cs  SpeedRunsLiveAPI.cs  SpeedRunsLiveIRC.cs
LiveSplit/LiveSplit.Core/Web/Share/: ShareSettings.Designer.cs
LiveSplit/LiveSplit.Register/: LiveSplit.Register.csproj
LiveSplit/LiveSplit.Register/Properties/: AssemblyInfo.cs
LiveSplit/LiveSplit.Tests/: LiveSplit.Tests.csproj
LiveSplit/LiveSplit.View/: LiveSplit.View.csproj
LiveSplit/LiveSplit.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LiveSplit/LiveSplit.View/UI/LayoutFactories/: StandardLayoutFactory.cs
LiveSplit/LiveSplit.View/UI/Race/: RaceItemTemplateSelector.cs  RaceProviderViewModel.cs  RaceState.cs  RaceStateToStringConverter.cs  RaceViewModel.cs  RaceViewWindow.xaml  RaceViewWindow.xaml.cs  RaceViewWindowViewModel.cs
LiveSplit/LiveSplit.View/Utils/: RelayCommands.cs  ViewModelBase.cs
LiveSplit/LiveSplit.View/View/: LayoutSettingsControl.cs  RunEditorDialog.cs  ShareRunDialog.cs  TimerForm.Designer.cs  TimerForm.cs  TimerForm.resx
LiveSplit/LiveSplit/Properties/: AssemblyInfo.cs
LiveSplit/UpdateManager/: UpdateManager.csproj  Updater.cs
LiveSplit/UpdateManager/Properties/: AssemblyInfo.cs
