<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <RootNamespace>LiveSplit</RootNamespace>
    <AssemblyName>LiveSplit</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    
    <OutDir>$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveSplit.Core\LiveSplit.Core.csproj" />
    <ProjectReference Include="..\LiveSplit.View\LiveSplit.View.csproj" />
  </ItemGroup>


</Project>