<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <UseWindowsForms>true</UseWindowsForms>

    <RootNamespace>UpdateManager</RootNamespace>
    <AssemblyName>UpdateManager</AssemblyName>
  </PropertyGroup>

</Project>