<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <OutDir>$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\loader.jar" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="x86\livesplit_core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\livesplit_core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Updates\GitInfo\revision.txt" />
    <None Include="Updates\GitInfo\version.txt" />
    <None Include="Updates\GitInfo\branch.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codaxy.Xlio" Version="1.0.1" />
    <PackageReference Include="IrcDotNet" Version="0.7.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\CustomFontDialog\CustomFontDialog.csproj" />
    <ProjectReference Include="..\Libs\SpeedrunComSharp\SpeedrunComSharp\SpeedrunComSharp.csproj" />
    <ProjectReference Include="..\Libs\WinFormsColor\WinFormsColor.csproj" />
    <ProjectReference Include="..\UpdateManager\UpdateManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <PropertyGroup>
    <PreBuildEvent>
      mkdir "$(ProjectDir)Updates\GitInfo\."
      where git
      if %25ERRORLEVEL%25 == 0 (
      git describe --dirty --always --long --tags &gt; "$(ProjectDir)Updates\GitInfo\version.txt"
      git rev-parse --abbrev-ref HEAD &gt; "$(ProjectDir)Updates\GitInfo\branch.txt"
      git rev-parse HEAD &gt; "$(ProjectDir)Updates\GitInfo\revision.txt"
      ) else (
      echo 13.3.7-0&gt;  "$(ProjectDir)Updates\GitInfo\version.txt"
      echo no-git&gt; "$(ProjectDir)Updates\GitInfo\branch.txt"
      echo deadbeef&gt; "$(ProjectDir)Updates\GitInfo\revision.txt"
      )
      EXIT 0
    </PreBuildEvent>
  </PropertyGroup>

</Project>