<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <OutDir>$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)\Components\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiveSplit.Core\LiveSplit.Core.csproj" />
    <ProjectReference Include="..\..\UpdateManager\UpdateManager.csproj" />
  </ItemGroup>

</Project>