<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <RootNamespace>LiveSplit.Register</RootNamespace>
    <AssemblyName>LiveSplit.Register</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveSplit.Core\LiveSplit.Core.csproj" />
  </ItemGroup>

</Project>